spring.application.name=New-Demo-Microswervices-Archtecture-UserServices

server.port=8081
# PostgreSQL datasource connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/userService
#spring.datasource.url=jdbc:postgresql://postgres-service:5432/userService
spring.datasource.username=postgres
spring.datasource.password=Server123@

# PostgreSQL JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ddl-auto options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect specific for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# Flyway Migration
# ----------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true


# Actuator Management
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



# ----------------------------------------
# JWT Configuration
# JWT expiration time: 50 minutes in milliseconds
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

# ----------------------------------------
# Logging Configuration
# ----------------------------------------
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb.core=INFO
logging.level.com.example.springsecuritydemo2025=DEBUG



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
